{
  "name": "backend",
  "version": "1.0.0",
  "description": "The backend part of this demo project",
  "keywords": [
    "node.js",
    "ai",
    "ux",
    "ollama"
  ],
  "license": "ISC",
  "author": "Péter Börcsök",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "test"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "ollama": "^0.6.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1"
  }
}
